#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=chesterrox

#spring.datasource.url=jdbc:mysql://comp586.ces23juhppal.us-east-2.rds.amazonaws.com:3306/student
#spring.datasource.username=adriana_davila
#spring.datasource.password=Uptheirons94!

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

server.port=9999
server.context-path= /client

security.oauth2.client.client-id= acme
security.oauth2.client.client-secret= acmesecret
security.oauth2.client.access-token-uri= http://localhost:8080/oauth/token
security.oauth2.client.user-authorization-uri= http://localhost:8080/oauth/authorize

security.oauth2.resource.user-info-uri= http://localhost:8080/me